#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Mar 28 21:01:41 2020
# Process ID: 27742
# Log file: /home/elspencerano/fpga-refresh/project_1/project_1.runs/impl_1/Hello_world.vdi
# Journal file: /home/elspencerano/fpga-refresh/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Hello_world.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/elspencerano/fpga-refresh/project_1/project_1.srcs/constrs_1/new/Hello_world.xdc]
Finished Parsing XDC File [/home/elspencerano/fpga-refresh/project_1/project_1.srcs/constrs_1/new/Hello_world.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-1223] The version limit for your license is '2019.09' and will expire in -180 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1125.047 ; gain = 8.012 ; free physical = 226 ; free virtual = 3595
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1142df814

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1496.555 ; gain = 0.000 ; free physical = 152 ; free virtual = 3301

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1142df814

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1496.555 ; gain = 0.000 ; free physical = 152 ; free virtual = 3301

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1142df814

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1496.555 ; gain = 0.000 ; free physical = 152 ; free virtual = 3301

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1496.555 ; gain = 0.000 ; free physical = 152 ; free virtual = 3301
Ending Logic Optimization Task | Checksum: 1142df814

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1496.555 ; gain = 0.000 ; free physical = 152 ; free virtual = 3301
Implement Debug Cores | Checksum: 1142df814
Logic Optimization | Checksum: 1142df814

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 1142df814

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1496.555 ; gain = 0.000 ; free physical = 152 ; free virtual = 3301
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1496.555 ; gain = 387.523 ; free physical = 152 ; free virtual = 3301
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1528.570 ; gain = 0.000 ; free physical = 152 ; free virtual = 3302
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/elspencerano/fpga-refresh/project_1/project_1.runs/impl_1/Hello_world_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-1223] The version limit for your license is '2019.09' and will expire in -180 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: f94a8d99

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1528.570 ; gain = 0.000 ; free physical = 162 ; free virtual = 3291

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1528.570 ; gain = 0.000 ; free physical = 162 ; free virtual = 3292
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1528.570 ; gain = 0.000 ; free physical = 162 ; free virtual = 3292

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 1d68a3be

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1528.570 ; gain = 0.000 ; free physical = 162 ; free virtual = 3292
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 1d68a3be

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1551.574 ; gain = 23.004 ; free physical = 160 ; free virtual = 3292

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 1d68a3be

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1551.574 ; gain = 23.004 ; free physical = 160 ; free virtual = 3292

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 1d68a3be

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1551.574 ; gain = 23.004 ; free physical = 160 ; free virtual = 3292
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f94a8d99

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1551.574 ; gain = 23.004 ; free physical = 160 ; free virtual = 3292

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 1f1c193e1

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1551.574 ; gain = 23.004 ; free physical = 158 ; free virtual = 3292
Phase 2.2 Build Placer Netlist Model | Checksum: 1f1c193e1

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1551.574 ; gain = 23.004 ; free physical = 158 ; free virtual = 3292

Phase 2.3 Constrain Clocks/Macros
Phase 2.3 Constrain Clocks/Macros | Checksum: 1f1c193e1

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1551.574 ; gain = 23.004 ; free physical = 157 ; free virtual = 3292
Phase 2 Placer Initialization | Checksum: 1f1c193e1

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1551.574 ; gain = 23.004 ; free physical = 157 ; free virtual = 3292

Phase 3 Final Placement Cleanup
Phase 3 Final Placement Cleanup | Checksum: 1f1c193e1

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1551.574 ; gain = 23.004 ; free physical = 157 ; free virtual = 3292
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: f94a8d99

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1551.574 ; gain = 23.004 ; free physical = 157 ; free virtual = 3292
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1567.582 ; gain = 0.000 ; free physical = 156 ; free virtual = 3292
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1567.582 ; gain = 0.000 ; free physical = 148 ; free virtual = 3283
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1567.582 ; gain = 0.000 ; free physical = 137 ; free virtual = 3291
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1567.582 ; gain = 0.000 ; free physical = 137 ; free virtual = 3290
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-1223] The version limit for your license is '2019.09' and will expire in -180 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ae57808b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1635.582 ; gain = 68.000 ; free physical = 136 ; free virtual = 3202

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: ae57808b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1649.582 ; gain = 82.000 ; free physical = 127 ; free virtual = 3189
Phase 2 Router Initialization | Checksum: ae57808b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1652.582 ; gain = 85.000 ; free physical = 123 ; free virtual = 3186

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1aebacb50

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1652.582 ; gain = 85.000 ; free physical = 147 ; free virtual = 3169

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 1aebacb50

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1652.582 ; gain = 85.000 ; free physical = 147 ; free virtual = 3169

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: 1aebacb50

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1652.582 ; gain = 85.000 ; free physical = 147 ; free virtual = 3169

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: 1aebacb50

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1652.582 ; gain = 85.000 ; free physical = 147 ; free virtual = 3169

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: 1aebacb50

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1652.582 ; gain = 85.000 ; free physical = 147 ; free virtual = 3169

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: 1aebacb50

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1652.582 ; gain = 85.000 ; free physical = 147 ; free virtual = 3169
Phase 4 Rip-up And Reroute | Checksum: 1aebacb50

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1652.582 ; gain = 85.000 ; free physical = 147 ; free virtual = 3169

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1aebacb50

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1652.582 ; gain = 85.000 ; free physical = 147 ; free virtual = 3169

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 1aebacb50

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1652.582 ; gain = 85.000 ; free physical = 147 ; free virtual = 3169

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00886824 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1aebacb50

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1652.582 ; gain = 85.000 ; free physical = 147 ; free virtual = 3185

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1aebacb50

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1654.582 ; gain = 87.000 ; free physical = 147 ; free virtual = 3184

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1aebacb50

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1654.582 ; gain = 87.000 ; free physical = 147 ; free virtual = 3184
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1654.582 ; gain = 87.000 ; free physical = 147 ; free virtual = 3184

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1699.723 ; gain = 132.141 ; free physical = 145 ; free virtual = 3184
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1699.723 ; gain = 0.000 ; free physical = 143 ; free virtual = 3183
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/elspencerano/fpga-refresh/project_1/project_1.runs/impl_1/Hello_world_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Mar 28 21:02:15 2020...
